{
  "name": "roblox-plus",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/base": "^5.0.0-alpha.123",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.12",
    "@mui/x-date-pickers": "^6.5.0",
    "@tix-factory/extension-messaging": "file:../../libs/extension-messaging",
    "@tix-factory/extension-utils": "file:../../libs/extension-utils",
    "@types/node": "^16.18.14",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@zip.js/zip.js": "^2.7.14",
    "csv-parse": "^5.4.0",
    "date-fns": "^2.30.0",
    "emojilib": "^3.0.10",
    "highcharts": "^11.0.1",
    "highcharts-react-official": "^3.2.0",
    "idb": "^7.1.1",
    "markdown-to-jsx": "^7.2.1",
    "node-sass": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "roblox": "file:../../libs/roblox",
    "twemoji": "^14.0.2",
    "twemoji-parser": "^14.0.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      "<0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
