{
  "version": "3.0.0",
  "name": "Roblox+",
  "short_name": "Roblox+",
  "description": "Extends the features available on roblox.com",
  "author": "WebGL3D",

  "minimum_chrome_version": "100.0.0",

  "icons": {
    "16": "./images/icons/logo16.png",
    "32": "./images/icons/logo32.png",
    "48": "./images/icons/logo48.png",
    "128": "./images/icons/logo128.png"
  },

  "background": {
    "service_worker": "./dist/service-worker.js"
  },

  "content_scripts": [
    {
      "js": ["./dist/pages/roblox-plus.js"],
      "matches": ["https://roblox.plus/*"],
      "run_at": "document_start"
    },

    {
      "js": ["dist/pages/all.js"],
      "css": ["dist/css/all.css"],
      "matches": ["https://www.roblox.com/*"],
      "run_at": "document_start"
    },

    {
      "js": ["./dist/pages/avatar.js"],
      "matches": [
        "https://www.roblox.com/my/avatar",
        "https://www.roblox.com/*/my/avatar"
      ],
      "run_at": "document_end"
    },

    {
      "js": ["./dist/pages/messages.js"],
      "matches": [
        "https://www.roblox.com/my/messages*",
        "https://www.roblox.com/*/my/messages*"
      ],
      "run_at": "document_end"
    },

    {
      "css": ["./dist/css/inventory.css"],
      "js": ["./dist/pages/inventory.js"],
      "matches": [
        "https://www.roblox.com/users/*/inventory",
        "https://www.roblox.com/*/users/*/inventory"
      ],
      "run_at": "document_end"
    },

    {
      "js": ["./dist/pages/games-list.js"],
      "css": ["./dist/css/games-list.css"],
      "matches": [
        "https://www.roblox.com/discover",
        "https://www.roblox.com/*/discover"
      ],
      "run_at": "document_end"
    },

    {
      "js": ["./dist/pages/groups.js"],
      "css": ["./dist/css/groups.css"],
      "matches": [
        "https://www.roblox.com/groups/*/*",
        "https://www.roblox.com/*/groups/*/*"
      ],
      "run_at": "document_end"
    },

    {
      "js": ["./dist/pages/game-details.js"],
      "css": ["./dist/css/game-details.css"],
      "matches": [
        "https://www.roblox.com/games/*/*",
        "https://www.roblox.com/*/games/*/*"
      ],
      "run_at": "document_end"
    },

    {
      "js": ["./dist/pages/badge-details.js"],
      "matches": [
        "https://www.roblox.com/badges/*/*",
        "https://www.roblox.com/*/badges/*/*"
      ],
      "run_at": "document_end"
    },

    {
      "js": ["./dist/pages/game-pass-details.js"],
      "matches": [
        "https://www.roblox.com/game-pass/*/*",
        "https://www.roblox.com/*/game-pass/*/*"
      ],
      "run_at": "document_end"
    },

    {
      "js": ["./dist/pages/item-details.js"],
      "css": ["dist/css/item-details.css"],
      "matches": [
        "https://www.roblox.com/catalog/*/*",
        "https://www.roblox.com/*/catalog/*/*"
      ],
      "run_at": "document_end"
    },

    {
      "js": ["./dist/pages/transactions.js"],
      "matches": [
        "https://www.roblox.com/transactions*",
        "https://www.roblox.com/*/transactions*"
      ],
      "run_at": "document_end"
    },

    {
      "js": ["./dist/pages/profile.js"],
      "matches": [
        "https://www.roblox.com/users/*/profile*",
        "https://www.roblox.com/*/users/*/profile*"
      ],
      "run_at": "document_end"
    }
  ],

  "action": {
    "default_icon": {
      "16": "./images/icons/logo16.png",
      "32": "./images/icons/logo32.png"
    },
    "default_title": "Roblox+"
  },

  "homepage_url": "https://roblox.plus/settings",

  "permissions": ["alarms", "gcm", "notifications", "storage"],

  "web_accessible_resources": [
    {
      "resources": ["*.js.map"],
      "matches": ["https://*.roblox.com/*", "https://roblox.plus/*"]
    }
  ],

  "host_permissions": [
    "https://*.roblox.com/*",
    "https://*.roblox.plus/*",
    "https://*.rbxcdn.com/*"
  ],

  "manifest_version": 3,
  "incognito": "split"
}
