{
  "name": "roblox-plus",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "webpack --mode development --progress"
  },
  "dependencies": {
    "@tix-factory/batch": "^1.1.0",
    "@tix-factory/extension-messaging": "file:./libs/extension-messaging",
    "@tix-factory/extension-utils": "file:./libs/extension-utils",
    "db.js": "^0.15.0",
    "highcharts": "^11.0.1",
    "highcharts-react-official": "^3.2.0",
    "roblox": "file:./libs/roblox",
    "twemoji": "^14.0.2"
  },
  "devDependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.2",
    "@types/chrome": "^0.0.237",
    "@types/db.js": "^0.14.7",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "css-loader": "^6.8.1",
    "extension-service-loader": "file:./libs/extension-service-loader",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^13.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
