#root {
  > .MuiCircularProgress-root {
    width: 120px !important;
    height: 120px !important;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -60px;
    margin-top: -60px;
  }
}

.modal > .MuiPaper-root {
  position: fixed;
  min-width: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.MuiAlert-root {
  align-items: center;
}

@media (max-width: 800px) {
  // If the screen is too small.. don't show the navigation options for now.
  // Probably a bad idea, but right now I don't really care, because it looks better than stacking them.
  .navigation-link {
    display: none;
  }
}

// twemojis
img.emoji {
  height: 1em;
  width: 1em;
  margin: 0 0.05em 0 0.1em;
  vertical-align: -0.1em;
}
